<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mechanical Keyboard</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <!-- Links and logo -->
  <header>
    <nav>
      <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href="switches.html">Switches</a></li>
        <li><a href="keycaps.html">Keycaps</a></li>
        <li><a href=soundtest.html>Sound tests</a></li>
      </ul>
    </nav>
  </header>
  <!-- The main content -->
  <main>

    <section class="begin-text">
      <h1>SWITCHES</h1>
      <div class="rectangle"></div>
    </section>

    <section class="wat-zijn-het">

      <h2>Wat zijn het?</h2>
      <p>De switches zijn het mechanisme onder de keycaps. Ze registreren het als je op een knop drukt. Op sommige
        machenical keyboards is het mogelijk om deze te veranderen, helaas niet op altijd, omdat niet elk toestenboord
        daar
        voor gemaakt is. Hierdoor krijg je dus een ander geluid op je toetsenbord. Je hebt bijvoorbeeld blauwe die
        een die en heel erg *klik* geluid maken als je er op klikt of bruine switches die een heel erg diep geluid
        maken.
        Zo kan je dus zelf het helemaal personaliseren en het je eigen look geven
      </p>

      <img class="switches-dark-image" src="./Assest/images/Switches-dark-image.png" alt="Dark image with switches">

    </section>


    <section class="small-header">

      <div class="waar-kan-je-ze-krijgen">
        <h3>Waar kan je ze krijgen?</h3>
        <p>Jammer genoeg zijn switches en mechanical keyboards in het algemeen heel lastig te krijgen in Nederland,
          vooral
          als je ze zelf
          in elkaar wilt zetten. Je kan ze wel krijgen op bijvoorbeeld Amazon, drop.com of andere Amerikaanse websites.
        </p>
      </div>

      <div class="Hoeveel-kosten-ze">
        <h3>Hoeveel kosten ze?</h3>
        <p>Switches zijn in het algemeen per stuk niet zo duur, het gaat alleen wel veel kosten, omdat de meeste sites
          ze in sets van 20 stuks verkopen waardoor je er 2 moet kopen.
        </p>
      </div>

    </section>


  </main>
  <!-- footer content -->
  <footer>
    <div class="bronnen">
      <p>afbeeldingen: https://thegamingsetup.com/gaming-keyboard/reviews/best-tactile-switches

        https://else.areabunch.fun/index.php?main_page=product_info&products_id=9001

        https://unsplash.com/photos/DP6xUbU-4h0

        https://technojars.com/mechanical-key-switch-comparison/

        https://animekeycaps.com/shop/ghibli-anime-keycaps-1pcs-cute-anime-personality-gaming-accessories-cartoon-mechanical-keyboard/

        https://www.walmart.com/ip/Leonard-Anime-Keycaps-Kawaii-Keyboard-Custom-Cute-Cat-Paw-Keycap-Keycap-1pc-Keycap-Mechanical-Keyboard-Suitable-Cherry-MX-Gateron-Switches-ESC-Key/129230733

        https://stogapink.com/product/hammer-cute-cat-design-natural-resin-keycaps-for-cherry-mx-gateron-kailh-box-ttc-switch-mechanical-keyboard-colorful-key-caps/

        https://www.redbubble.com/i/photographic-print/Holy-Panda-Mechanical-Keyboard-Cherry-MX-Switch-by-Charredsky/65042923.6Q0TX
      </p>
      <p>copyright - Jacco mols</p>
    </div>

  </footer>
</body>

</html>